{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "pretty": true,
    "rootDir": "./",
    "outDir": "dist",
    "baseUrl": "./src",
    "lib": ["esnext"],
    "typeRoots": [
      "./src/types",
      "./node_modules/@types",
      "../node_modules/@types"
    ],
    "paths": {
      "*": ["node_modules/*"],
      "app": ["app"],
      "env": ["env"],
      "models": ["models"],
      "routes/*": ["routes/*"],
      "services": ["services"],
      "services/*": ["services/*"],
      "types/*": ["types/*"],
      "utils/*": ["utils/*"]
    },
    "skipLibCheck": true
  },
  "include": ["src/**/*", "bin"],
  "exclude": ["node_modules"]
}
